<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Odin-Recipes</title>
</head>
<body>

    <header class="header1">

        <img src="images/odinLogo.PNG" alt="odinLogo">
        <h1>Odin Recipes</h1>


    </header>

    <main>

        <div>
        <h1 id="subTitle">My top 3 cocktails recipes</h1>
        <img src="images/drink-poison.gif" alt="drink-poison" width="25%">
        </div>
        <ul id="lista">
           <li><a href="recipes/pinacolada.html">Virgin Pina Colada</a></li>
           <li><a href="recipes/sourmocktail.html">New York sour mocktail</a></li>
           <li><a href="recipes/mojitomoctail.html">Mojito mocktail</a></li>
        </ul>
        

    </main>

   


</body>
</html>